@_B
@_E
@_I
@_S
a_B
a_E
a_I
a_S
a:_B
a:_E
a:_I
a:_S
ae_B
ae_E
ae_I
ae_S
ae:_B
ae:_E
ae:_I
ae:_S
i_B
i_E
i_I
i_S
i:_B
i:_E
i:_I
i:_S
u_B
u_E
u_I
u_S
u:_B
u:_E
u:_I
u:_S
ri_B
ri_E
ri_I
ri_S
ri:_B
ri:_E
ri:_I
ri:_S
ru_B
ru_E
ru_I
ru_S
ru:_B
ru:_E
ru:_I
ru:_S
e_B
e_E
e_I
e_S
e:_B
e:_E
e:_I
e:_S
ai_B
ai_E
ai_I
ai_S
o_B
o_E
o_I
o_S
o:_B
o:_E
o:_I
o:_S
au_B
au_E
au_I
au_S
x_B
x_E
x_I
x_S
ah_B
ah_E
ah_I
ah_S
k_B
k_E
k_I
k_S
g_B
g_E
g_I
g_S
ng_B
ng_E
ng_I
ng_S
c^_B
c^_E
c^_I
c^_S
j_B
j_E
j_I
j_S
cn_B
cn_E
cn_I
cn_S
jn_B
jn_E
jn_I
jn_S
nj_B
nj_E
nj_I
nj_S
t_B
t_E
t_I
t_S
d_B
d_E
d_I
d_S
n_B
n_E
n_I
n_S
nd_B
nd_E
nd_I
nd_S
t^_B
t^_E
t^_I
t^_S
d^_B
d^_E
d^_I
d^_S
nd^_B
nd^_E
nd^_I
nd^_S
p_B
p_E
p_I
p_S
b_B
b_E
b_I
b_S
m_B
m_E
m_I
m_S
mb_B
mb_E
mb_I
mb_S
y_B
y_E
y_I
y_S
r_B
r_E
r_I
r_S
l_B
l_E
l_I
l_S
w_B
w_E
w_I
w_S
s^_B
s^_E
s^_I
s^_S
s_B
s_E
s_I
s_S
h_B
h_E
h_I
h_S
f_B
f_E
f_I
f_S
