SIL SIL SIL_B SIL_E SIL_I SIL_S 
SPN SPN SPN_B SPN_E SPN_I SPN_S 
@ @_B @_E @_I @_S 
a a_B a_E a_I a_S 
a: a:_B a:_E a:_I a:_S 
ae ae_B ae_E ae_I ae_S 
ae: ae:_B ae:_E ae:_I ae:_S 
i i_B i_E i_I i_S 
i: i:_B i:_E i:_I i:_S 
u u_B u_E u_I u_S 
u: u:_B u:_E u:_I u:_S 
ri ri_B ri_E ri_I ri_S 
ri: ri:_B ri:_E ri:_I ri:_S 
ru ru_B ru_E ru_I ru_S 
ru: ru:_B ru:_E ru:_I ru:_S 
e e_B e_E e_I e_S 
e: e:_B e:_E e:_I e:_S 
ai ai_B ai_E ai_I ai_S 
o o_B o_E o_I o_S 
o: o:_B o:_E o:_I o:_S 
au au_B au_E au_I au_S 
x x_B x_E x_I x_S 
ah ah_B ah_E ah_I ah_S 
k k_B k_E k_I k_S 
g g_B g_E g_I g_S 
ng ng_B ng_E ng_I ng_S 
c^ c^_B c^_E c^_I c^_S 
j j_B j_E j_I j_S 
cn cn_B cn_E cn_I cn_S 
jn jn_B jn_E jn_I jn_S 
nj nj_B nj_E nj_I nj_S 
t t_B t_E t_I t_S 
d d_B d_E d_I d_S 
n n_B n_E n_I n_S 
nd nd_B nd_E nd_I nd_S 
t^ t^_B t^_E t^_I t^_S 
d^ d^_B d^_E d^_I d^_S 
nd^ nd^_B nd^_E nd^_I nd^_S 
p p_B p_E p_I p_S 
b b_B b_E b_I b_S 
m m_B m_E m_I m_S 
mb mb_B mb_E mb_I mb_S 
y y_B y_E y_I y_S 
r r_B r_E r_I r_S 
l l_B l_E l_I l_S 
w w_B w_E w_I w_S 
s^ s^_B s^_E s^_I s^_S 
s s_B s_E s_I s_S 
h h_B h_E h_I h_S 
f f_B f_E f_I f_S 
