<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
@_B 11
@_E 12
@_I 13
@_S 14
a_B 15
a_E 16
a_I 17
a_S 18
a:_B 19
a:_E 20
a:_I 21
a:_S 22
ae_B 23
ae_E 24
ae_I 25
ae_S 26
ae:_B 27
ae:_E 28
ae:_I 29
ae:_S 30
i_B 31
i_E 32
i_I 33
i_S 34
i:_B 35
i:_E 36
i:_I 37
i:_S 38
u_B 39
u_E 40
u_I 41
u_S 42
u:_B 43
u:_E 44
u:_I 45
u:_S 46
ri_B 47
ri_E 48
ri_I 49
ri_S 50
ri:_B 51
ri:_E 52
ri:_I 53
ri:_S 54
ru_B 55
ru_E 56
ru_I 57
ru_S 58
ru:_B 59
ru:_E 60
ru:_I 61
ru:_S 62
e_B 63
e_E 64
e_I 65
e_S 66
e:_B 67
e:_E 68
e:_I 69
e:_S 70
ai_B 71
ai_E 72
ai_I 73
ai_S 74
o_B 75
o_E 76
o_I 77
o_S 78
o:_B 79
o:_E 80
o:_I 81
o:_S 82
au_B 83
au_E 84
au_I 85
au_S 86
x_B 87
x_E 88
x_I 89
x_S 90
ah_B 91
ah_E 92
ah_I 93
ah_S 94
k_B 95
k_E 96
k_I 97
k_S 98
g_B 99
g_E 100
g_I 101
g_S 102
ng_B 103
ng_E 104
ng_I 105
ng_S 106
c^_B 107
c^_E 108
c^_I 109
c^_S 110
j_B 111
j_E 112
j_I 113
j_S 114
cn_B 115
cn_E 116
cn_I 117
cn_S 118
jn_B 119
jn_E 120
jn_I 121
jn_S 122
nj_B 123
nj_E 124
nj_I 125
nj_S 126
t_B 127
t_E 128
t_I 129
t_S 130
d_B 131
d_E 132
d_I 133
d_S 134
n_B 135
n_E 136
n_I 137
n_S 138
nd_B 139
nd_E 140
nd_I 141
nd_S 142
t^_B 143
t^_E 144
t^_I 145
t^_S 146
d^_B 147
d^_E 148
d^_I 149
d^_S 150
nd^_B 151
nd^_E 152
nd^_I 153
nd^_S 154
p_B 155
p_E 156
p_I 157
p_S 158
b_B 159
b_E 160
b_I 161
b_S 162
m_B 163
m_E 164
m_I 165
m_S 166
mb_B 167
mb_E 168
mb_I 169
mb_S 170
y_B 171
y_E 172
y_I 173
y_S 174
r_B 175
r_E 176
r_I 177
r_S 178
l_B 179
l_E 180
l_I 181
l_S 182
w_B 183
w_E 184
w_I 185
w_S 186
s^_B 187
s^_E 188
s^_I 189
s^_S 190
s_B 191
s_E 192
s_I 193
s_S 194
h_B 195
h_E 196
h_I 197
h_S 198
f_B 199
f_E 200
f_I 201
f_S 202
#0 203
#1 204
#2 205
#3 206
#4 207
#5 208
